type Category {
    _id: ID!
    name: String!
    categoryTodos: [CategoryTodo!]! @hasMany
}

extend type Query {
    categories: [Category!]! @paginate(defaultCount: 10)
    category(_id: ID! @eq): Category @find
}

extend type Mutation {
    createCategory(input: CreateCategoryInput @spread): Category @create
    updateCategory(_id: ID!, name: String!): Category @update
    upsertCategory(_id: ID, name: String!): Category @upsert
    deleteCategory(_id: ID!): Category @delete
}

